# third-party-license-overrides

./: .gitignore  .pre-commit-config.yaml  .travis.yml  README.md  includedLicenses.txt  includedLicensesPlusAspose.txt  includedLicensesPlusNashorn.txt  licenseMerges.txt  licenseProcessor.py  licenseSorter.py  override-THIRD-PARTY.properties  thirdPartyLicenseCSVCreator.py
.github/workflows/: ci.yml
test/org/alfresco/thirdpartylicense/: ValidateProperties.java
test/pluginE2ETests/: pom.xml
test/thirdPartyLicenseCSVCreatorTests/: test.sh
test/thirdPartyLicenseCSVCreatorTests/projects/bracketsInLicense/: command.sh
test/thirdPartyLicenseCSVCreatorTests/projects/bracketsInLicense/expected/: project-1.2.3-3rd-Party-libraries.csv
test/thirdPartyLicenseCSVCreatorTests/projects/bracketsInLicense/project/: pom.xml
test/thirdPartyLicenseCSVCreatorTests/projects/combinedMultiModuleProject/: command.sh
test/thirdPartyLicenseCSVCreatorTests/projects/combinedMultiModuleProject/expected/: project-1.2.3-3rd-Party-libraries.csv
test/thirdPartyLicenseCSVCreatorTests/projects/defaultLicensePreferences/: command.sh
test/thirdPartyLicenseCSVCreatorTests/projects/defaultLicensePreferences/expected/: project-1.2.3-3rd-Party-libraries.csv
test/thirdPartyLicenseCSVCreatorTests/projects/ignoreTestDataCombined/expected/: project-1.2.3-3rd-Party-libraries.csv
test/thirdPartyLicenseCSVCreatorTests/projects/multiModuleProject/expected/: submoduleA-1.2.3-3rd-Party-libraries.csv  submoduleB-1.2.3-3rd-Party-libraries.csv  submoduleC-1.2.3-3rd-Party-libraries.csv
test/thirdPartyLicenseCSVCreatorTests/projects/multiModuleProject/project/: pom.xml
test/thirdPartyLicenseCSVCreatorTests/projects/multiModuleProject/project/submoduleA/: pom.xml
test/thirdPartyLicenseCSVCreatorTests/projects/severalZips/: command.sh
test/thirdPartyLicenseCSVCreatorTests/projects/severalZips/expected/: severalZips-1.2.3-3rd-Party-libraries.csv
test/thirdPartyLicenseCSVCreatorTests/projects/severalZips/projectA/: THIRD-PARTY.txt
test/thirdPartyLicenseCSVCreatorTests/projects/severalZips/projectB/: THIRD-PARTY.txt
test/thirdPartyLicenseCSVCreatorTests/projects/severalZips/projectC/: THIRD-PARTY.txt
test/thirdPartyLicenseCSVCreatorTests/projects/singleModuleProject/expected/: project-1.2.3-3rd-Party-libraries.csv
test/thirdPartyLicenseCSVCreatorTests/projects/specifiedLicensePreferences/: command.sh
test/thirdPartyLicenseCSVCreatorTests/projects/specifiedLicensePreferences/expected/: project-1.2.3-3rd-Party-libraries.csv
test/thirdPartyLicenseCSVCreatorTests/projects/warProject/: command.sh
test/thirdPartyLicenseCSVCreatorTests/projects/warProject/expected/: project.war-1.2.3-3rd-Party-libraries.csv
(+3 files in other folders)
