# https://www.antlr2.org/license.html
antlr--antlr--2.7.7=ANTLR 2 License
# https://hc.apache.org/httpclient-legacy/license.html
commons-httpclient--commons-httpclient--3.1-HTTPCLIENT-1265=The Apache Software License, Version 2.0
# https://github.com/stephenc/jcip-annotations/blob/master/LICENSE.txt
net.jcip--jcip-annotations--1.0=The Apache Software License, Version 2.0
# https://sourceforge.net/projects/acegisecurity/
org.acegisecurity--acegi-security--0.8.2_patched=The Apache Software License, Version 2.0
# https://web.archive.org/web/20150522171858if_/https://docs.codehaus.org/display/GUESSENC/Home
org.codehaus.guessencoding--guessencoding--1.4=The Apache Software License, Version 2.0
# https://github.com/HdrHistogram/HdrHistogram/blob/master/LICENSE.txt
org.hdrhistogram--HdrHistogram--2.1.9=BSD-2-Clause
# https://github.com/LatencyUtils/LatencyUtils/blob/master/LICENSE
org.latencyutils--LatencyUtils--2.0.3=BSD-2-Clause
# https://web.archive.org/web/20190614191124/http://www.extreme.indiana.edu/dist/java-repository/xpp3/licenses/LICENSE.txt
xpp3--xpp3--1.1.3.4.O=BSD Variant (License for the Extreme! Lab)
# https://javaee.github.io/jaxb-v2/LICENSE
javax.xml.bind--jaxb-api--2.1=CDDL 1.1
