# https://www.antlr2.org/license.html
antlr--antlr--2.7.7=ANTLR 2 License
# https://hc.apache.org/httpclient-legacy/license.html
commons-httpclient--commons-httpclient--3.1-HTTPCLIENT-1265=The Apache Software License, Version 2.0
# https://javaee.github.io/servlet-spec/LICENSE
javax.servlet--javax.servlet-api--3.1.0=CDDL 1.1
# https://javaee.github.io/jaxb-v2/LICENSE
javax.xml.bind--jaxb-api--2.1=CDDL 1.1
# https://github.com/jaxen-xpath/jaxen/blob/v1.2.0/LICENSE.txt
jaxen--jaxen--1.2.0=BSD-3-Clause
# https://github.com/stephenc/jcip-annotations/blob/master/LICENSE.txt
net.jcip--jcip-annotations--1.0=The Apache Software License, Version 2.0
# https://sourceforge.net/projects/acegisecurity/
org.acegisecurity--acegi-security--0.8.2_patched=The Apache Software License, Version 2.0
# https://www.stringtemplate.org/license.html
org.antlr--ST4--4.0.8=BSD-3-Clause
# https://www.antlr3.org/license.html
org.antlr--antlr--3.5.2=BSD-3-Clause
# https://www.antlr3.org/license.html
org.antlr--antlr-runtime--3.5.2=BSD-3-Clause
# https://web.archive.org/web/20150522171858if_/https://docs.codehaus.org/display/GUESSENC/Home
org.codehaus.guessencoding--guessencoding--1.4=The Apache Software License, Version 2.0
# https://github.com/FasterXML/stax2-api/blob/master/src/main/resources/META-INF/LICENSE
org.codehaus.woodstox--stax2-api--3.1.4=BSD-2-Clause
# https://github.com/dom4j/dom4j/blob/master/LICENSE
org.dom4j--dom4j--2.1.3=BSD Variant (DOM4J License)
# https://github.com/HdrHistogram/HdrHistogram/blob/master/LICENSE.txt
org.hdrhistogram--HdrHistogram--2.1.9=BSD-2-Clause
# http://jibx.sourceforge.net/jibx-license.html
org.jibx--jibx-run--1.3.3=BSD-3-Clause
# https://github.com/LatencyUtils/LatencyUtils/blob/master/LICENSE
org.latencyutils--LatencyUtils--2.0.3=BSD-2-Clause
# https://asm.ow2.io/license.html
org.ow2.asm--asm--5.1=BSD-3-Clause
# https://repo1.maven.org/maven2/org/safehaus/jug/jug/2.0.0/jug-2.0.0.pom
org.safehaus.jug--jug--2.0.0=The Apache Software License, Version 2.0
# https://github.com/qos-ch/slf4j/blob/v1.7.7/jcl-over-slf4j/LICENSE.txt
org.slf4j--jcl-over-slf4j--1.7.7=The Apache Software License, Version 2.0
# https://web.archive.org/web/20190614191124/http://www.extreme.indiana.edu/dist/java-repository/xpp3/licenses/LICENSE.txt
xpp3--xpp3--1.1.3.4.O=BSD Variant (License for the Extreme! Lab)
# https://web.archive.org/web/20190614191124/http://www.extreme.indiana.edu/dist/java-repository/xpp3/licenses/LICENSE.txt
xpp3--xpp3--1.1.4c=BSD Variant (License for the Extreme! Lab)
