# https://www.antlr2.org/license.html
antlr--antlr--2.7.7=ANTLR-PD
# https://about.aspose.com/legal
com.aspose--aspose-cells--21.9=Aspose EULA
# https://github.com/poetix/protonpack/blob/protonpack-1.13/LICENSE
com.codepoetics--protonpack--1.13=MIT
# https://github.com/jgraph/jgraphx/blob/v3.9.10/license.txt
com.github.jgraph--jgraphx--v3.9.10=BSD-3-Clause
# https://github.com/virtuald/curvesapi/blob/1.06/license.txt
com.github.virtuald--curvesapi--1.06=BSD-3-Clause
# https://github.com/google/gdata-java-client/blob/master/COPYING
com.google.gdata--gdata-core-1.0--1.47.1=Apache-2.0
# https://github.com/google/gdata-java-client/blob/master/COPYING
com.google.gdata--gdata-media-1.0--1.47.1=Apache-2.0
# https://repo1.maven.org/maven2/com/googlecode/concurrentlinkedhashmap/concurrentlinkedhashmap-lru/1.2/concurrentlinkedhashmap-lru-1.2.pom
com.googlecode.concurrentlinkedhashmap--concurrentlinkedhashmap-lru--1.2=Apache-2.0
# https://code.google.com/archive/p/jmx-logger/
com.googlecode.jmx-logger--jmxlogger-log4j--0.1.0-AlfrescoPatched=Apache-2.0
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
com.sun.mail--javax.mail--1.6.2=CDDL-1.1
# https://artifacts.alfresco.com/nexus/content/repositories/public/com/sun/pdfview/pdfrenderer/0.9.1-patched/pdfrenderer-0.9.1-patched-sources.zip
com.sun.pdfview--pdfrenderer--0.9.1-patched=LGPL-3.0-or-later
# https://github.com/javaee/jaxb-v2/blob/2.3.0/LICENSE
com.sun.xml.bind--jaxb-core--2.3.0=CDDL-1.1
# https://web.archive.org/web/20130625234443/http://yuilibrary.com/license/
com.yahoo.platform.yui--yui--2.9.0-alfresco-20141223=BSD-3-Clause
# https://github.com/yui/yuicompressor/blob/v2.4.8/LICENSE.TXT
com.yahoo.platform.yui--yuicompressor--2.4.8-alfresco-patched=BSD-3-Clause
# https://hc.apache.org/httpclient-legacy/license.html
commons-httpclient--commons-httpclient--3.1-HTTPCLIENT-1265=Apache-2.0
# https://artifacts.alfresco.com/nexus/content/repositories/public/de/schlichtherle/truelicense/truelicense/1_29-patched/truelicense-1_29-patched-sources.zip
de.schlichtherle.truelicense--truelicense--1_29-patched=Apache-2.0
# https://artifacts.alfresco.com/nexus/content/repositories/public/de/schlichtherle/truelicense/truelicense/1_29-patched/truelicense-1_29-patched-sources.zip
de.schlichtherle.truelicense--truelicense-xml--1_29-patched=Apache-2.0
# https://github.com/dom4j/dom4j/blob/master/LICENSE
dom4j--dom4j--1.6.1=BSD Variant (DOM4J License)
# https://repo1.maven.org/maven2/io/netty/netty-tcnative-boringssl-static/2.0.38.Final/netty-tcnative-boringssl-static-2.0.38.Final.pom
io.netty--netty-tcnative-boringssl-static--2.0.38.Final=Apache-2.0
# https://repo1.maven.org/maven2/io/netty/netty-tcnative-boringssl-static/2.0.43.Final/netty-tcnative-boringssl-static-2.0.43.Final.pom
io.netty--netty-tcnative-boringssl-static--2.0.43.Final=Apache-2.0
# https://repo1.maven.org/maven2/io/netty/netty-tcnative-boringssl-static/2.0.44.Final/netty-tcnative-boringssl-static-2.0.44.Final.pom
io.netty--netty-tcnative-boringssl-static--2.0.44.Final=Apache-2.0
# https://repo1.maven.org/maven2/io/netty/netty-tcnative-boringssl-static/2.0.46.Final/netty-tcnative-boringssl-static-2.0.46.Final.pom
io.netty--netty-tcnative-boringssl-static--2.0.46.Final=Apache-2.0
# https://repo1.maven.org/maven2/io/netty/netty-tcnative-classes/2.0.46.Final/netty-tcnative-classes-2.0.46.Final.pom
io.netty--netty-tcnative-classes--2.0.46.Final=Apache-2.0
# https://projects.eclipse.org/projects/ee4j.jms
jakarta.jms--jakarta.jms-api--2.0.3=EPL-2.0
# https://github.com/unitsofmeasurement/unit-api/blob/1.0/LICENSE.txt
javax.measure--unit-api--1.0=BSD-3-Clause
# https://javaee.github.io/servlet-spec/LICENSE
javax.servlet--javax.servlet-api--3.1.0=CDDL-1.1
# https://javaee.github.io/jaxb-v2/LICENSE
javax.xml.bind--jaxb-api--2.1=CDDL-1.1
# https://javaee.github.io/jaxb-v2/LICENSE
javax.xml.bind--jaxb-api--2.2=CDDL-1.1
# https://github.com/javaee/jaxb-spec/blob/2.4.0-b180830.0359/LICENSE.txt
javax.xml.bind--jaxb-api--2.4.0-b180830.0359=CDDL-1.1
# https://repo1.maven.org/maven2/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.pom
javax.xml.stream--stax-api--1.0-2=CDDL-1.0
# https://github.com/jaxen-xpath/jaxen/blob/v1.2.0/LICENSE.txt
jaxen--jaxen--1.2.0=BSD-3-Clause
# http://www.jdom.org/ (This license name matches the one for jdom2)
jdom--jdom--1.0=Similar to Apache License but with the acknowledgment clause removed
# https://jcip.net/
net.jcip--jcip-annotations--1.0=CC-BY-2.5
# https://code.google.com/archive/p/gwtwiki/
net.sf--bliki--3.0.2=EPL-1.0
# https://sourceforge.net/projects/jsr107cache/
net.sf.jsr107cache--jsr107cache--1.1=Apache-2.0
# https://sourceforge.net/projects/acegisecurity/
org.acegisecurity--acegi-security--0.8.2_patched=Apache-2.0
# https://github.com/Activiti/Activiti
org.activiti--activiti-webapp-explorer2-ui-jar--5.19.0.3=Apache-2.0
# https://www.antlr3.org/license.html
org.antlr--antlr--3.5.2=BSD-3-Clause
# https://www.antlr3.org/license.html
org.antlr--antlr-runtime--3.5.2=BSD-3-Clause
# https://www.antlr3.org/license.html
org.antlr--antlr-runtime--3.5=BSD-3-Clause
# https://www.stringtemplate.org/license.html
org.antlr--ST4--4.0.8=BSD-3-Clause
# https://www.stringtemplate.org/license.html
org.antlr--stringtemplate--3.2.1=BSD-3-Clause
# https://hc.apache.org/httpclient-legacy/license.html
org.apache.httpcomponents--httpclient--4.1.1=Apache-2.0
# https://hc.apache.org/httpclient-legacy/license.html
org.apache.httpcomponents--httpcore--4.1=Apache-2.0
# https://hc.apache.org/httpclient-legacy/license.html
org.apache.httpcomponents--httpmime--4.1.1=Apache-2.0
# https://repo1.maven.org/maven2/org/apache/tomcat/tomcat-servlet-api/7.0.92/tomcat-servlet-api-7.0.92.pom
org.apache.tomcat--tomcat-servlet-api--7.0.92=Apache-2.0
# https://web.archive.org/web/20150522171858if_/https://docs.codehaus.org/display/GUESSENC/Home
org.codehaus.guessencoding--guessencoding--1.4=Apache-2.0
# https://github.com/FasterXML/stax2-api/blob/master/src/main/resources/META-INF/LICENSE
org.codehaus.woodstox--stax2-api--3.1.4=BSD-2-Clause
# https://github.com/FasterXML/stax2-api/blob/stax2-api-4.1/src/main/resources/META-INF/LICENSE
org.codehaus.woodstox--stax2-api--4.1=BSD-2-Clause
# https://github.com/FasterXML/stax2-api/blob/stax2-api-4.2.1/src/main/resources/META-INF/LICENSE
org.codehaus.woodstox--stax2-api--4.2.1=BSD-2-Clause
# https://github.com/dom4j/dom4j/blob/master/LICENSE
org.dom4j--dom4j--2.1.3=BSD Variant (DOM4J License)
# https://github.com/freemarker/freemarker-old/blob/v2.3.20/LICENSE.txt
org.freemarker--freemarker--2.3.20-alfresco-patched-20200421=BSD Variant (FreeMarker License)
# https://github.com/HdrHistogram/HdrHistogram/blob/master/LICENSE.txt
org.hdrhistogram--HdrHistogram--2.1.9=BSD-2-Clause
# https://github.com/JacORB/JacORB/blob/master/LICENSE
org.jacorb--jacorb-omgapi--3.9=LGPL-2.0-only
# https://github.com/jboss-javassist/javassist/blob/rel_3_27_0_ga/License.html
org.javassist--javassist--3.27.0-GA=Apache-2.0
# https://repository.jboss.org/licenses/lgpl-2.1.txt
org.jboss--jboss-vfs--3.1.0.Final=LGPL-2.1-only
# https://github.com/jboss/jboss-common-beans/blob/2.0.1.Final/LICENSE.txt
org.jboss.common--jboss-common-beans--2.0.1.Final=LGPL-2.1-only
# https://repository.jboss.org/licenses/lgpl-2.1.txt
org.jboss.spec.javax.rmi--jboss-rmi-api_1.0_spec--1.0.6.Final=LGPL-2.1-only
# http://jibx.sourceforge.net/jibx-license.html
org.jibx--jibx-run--1.3.3=BSD-3-Clause
# https://github.com/jline/jline3/blob/jline-parent-3.4.0/LICENSE.txt
org.jline--jline--3.4.0=BSD-3-Clause
# https://github.com/jline/jline3/blob/jline-parent-3.4.0/LICENSE.txt
org.jline--jline-terminal--3.4.0=BSD-3-Clause
# https://github.com/jline/jline3/blob/jline-parent-3.4.0/LICENSE.txt
org.jline--jline-terminal-jna--3.4.0=BSD-3-Clause
# http://www.json.org/license.html
org.json--json--20090211=JSON
# https://javaee.github.io/metro-mimepull/LICENSE
org.jvnet.mimepull--mimepull--1.9.10=CDDL-1.1
# https://github.com/LatencyUtils/LatencyUtils/blob/master/LICENSE
org.latencyutils--LatencyUtils--2.0.3=BSD-2-Clause
# https://repo1.maven.org/maven2/org/osgi/org.osgi.core/4.2.0/org.osgi.core-4.2.0.jar
org.osgi--org.osgi.core--4.2.0=Apache-2.0
# https://repo1.maven.org/maven2/org/osgi/org.osgi.core/4.2.0/org.osgi.core-4.2.0.jar
org.osgi--org.osgi.core--4.2.0=Apache-2.0
# https://asm.ow2.io/license.html
org.ow2.asm--asm--5.1=BSD-3-Clause
# https://asm.ow2.io/license.html
org.ow2.asm--asm--6.0=BSD-3-Clause
# https://repo1.maven.org/maven2/org/owasp/esapi/esapi/2.0.1/esapi-2.0.1.pom
org.owasp.esapi--esapi--2.0.1=BSD-2-Clause
# https://repo1.maven.org/maven2/org/safehaus/jug/jug/2.0.0/jug-2.0.0.pom
org.safehaus.jug--jug--2.0.0=Apache-2.0
# https://github.com/qos-ch/slf4j/blob/v1.7.7/jcl-over-slf4j/LICENSE.txt
org.slf4j--jcl-over-slf4j--1.7.7=Apache-2.0
# https://repo1.maven.org/maven2/org/slf4j/log4j-over-slf4j/1.7.25/log4j-over-slf4j-1.7.25.pom
org.slf4j--log4j-over-slf4j--1.7.25=Apache-2.0
# https://repo1.maven.org/maven2/org/slf4j/log4j-over-slf4j/1.7.26/log4j-over-slf4j-1.7.26.pom
org.slf4j--log4j-over-slf4j--1.7.26=Apache-2.0
# https://github.com/tballison/jmatio/blob/master/LICENSE.txt
org.tallison--jmatio--1.5=BSD-3-Clause
# https://github.com/paultuckey/urlrewritefilter/blob/urlrewritefilter-4.0.4/LICENSE.txt
org.tuckey--urlrewritefilter--4.0.4=BSD-3-Clause
# https://repo1.maven.org/maven2/rome/rome/1.0/rome-1.0-sources.jar
rome--rome--1.0=Apache-2.0
# https://repo1.maven.org/maven2/stax/stax/1.2.0/stax-1.2.0-sources.jar
stax--stax--1.2.0=Apache-2.0
# https://web.archive.org/web/20190614191124/http://www.extreme.indiana.edu/dist/java-repository/xpp3/licenses/LICENSE.txt
xpp3--xpp3--1.1.3.4.O=BSD Variant (License for the Extreme! Lab)
# https://web.archive.org/web/20190614191124/http://www.extreme.indiana.edu/dist/java-repository/xpp3/licenses/LICENSE.txt
xpp3--xpp3--1.1.4c=BSD Variant (License for the Extreme! Lab)
